#telegram bot address http://t.me/SOKUSWAP_BATS_BOT

TELEGRAM_TOKEN=5024579232:AAFMWTI5xw8MDNcg5jpyiWxKYx3qW771HdI

BUSD_WBNB_PAIR=0x58f876857a02d6762e0101bb5c46a8c1ed44dc16

TOKEN_ADDRESS=0xaa731eb48f701c132d5fa69b69f5eb4064d9be34

TOKEN_PAIR_ADDRESS=0x9ffeba17b6c028838f1616daac5504f8b0ad8b7a

TOKEN_PAIR_INDEX=0
TOKEN_LABEL=Batcoin

TOKEN_BIGBUY_THRESHOLD=1

CHART_URL=

BIGBUY_IMAGE1=../gif/big/1.mp4
BIGBUY_IMAGE2=../gif/big/2.mp4
BIGBUY_IMAGE3=../gif/big/3.mp4
BIGBUY_IMAGE4=../gif/big/4.mp4
BIGBUY_IMAGE5=../gif/big/5.mp4
BIGBUY_IMAGE6=../gif/big/6.mp4
BIGBUY_IMAGE7=../gif/big/7.mp4
BIGBUY_IMAGE8=../gif/big/8.mp4

REGBUY_IMAGE1=../gif/norm/1.mp4
REGBUY_IMAGE2=../gif/norm/2.mp4
REGBUY_IMAGE3=../gif/norm/3.mp4
REGBUY_IMAGE4=../gif/norm/4.mp4