#telegram bot address http://t.me/SOKUSWAP_ADAMANT_BOT

TELEGRAM_TOKEN=5188880682:AAG9dyBNkeRtBkuli3GKOL9wkKj8rm2a6Fo

BUSD_WBNB_PAIR=0x58f876857a02d6762e0101bb5c46a8c1ed44dc16

TOKEN_ADDRESS=0xa55ef2fb2b7b6a60371fd3def9b806e74a48be69

TOKEN_PAIR_ADDRESS=0xaca40a873a5ca481ff6dd430a8477ec71a892c32

TOKEN_PAIR_INDEX=0
TOKEN_LABEL=Adamant

TOKEN_BIGBUY_THRESHOLD=1

CHART_URL=adamant

BIGBUY_IMAGE1=../gif/big/1.mp4
BIGBUY_IMAGE2=../gif/big/2.mp4
BIGBUY_IMAGE3=../gif/big/3.mp4
BIGBUY_IMAGE4=../gif/big/4.mp4
BIGBUY_IMAGE5=../gif/big/5.mp4
BIGBUY_IMAGE6=../gif/big/6.mp4
BIGBUY_IMAGE7=../gif/big/7.mp4
BIGBUY_IMAGE8=../gif/big/8.mp4

REGBUY_IMAGE1=../gif/norm/1.mp4
REGBUY_IMAGE2=../gif/norm/2.mp4
REGBUY_IMAGE3=../gif/norm/3.mp4
REGBUY_IMAGE4=../gif/norm/4.mp4