#telegram bot address @DEV_BOT

TELEGRAM_TOKEN=5222007673:AAFyjvvevE8p5x_O-29UtG7-0wtCQBQAeQQ

BUSD_WBNB_PAIR=0x58f876857a02d6762e0101bb5c46a8c1ed44dc16

#DEFAULT_CHAT_ID=5295275974##bot profile
#DEFAULT_CHAT_ID=-629398138##dev bot test 1
DEFAULT_CHAT_ID=-741312573##dev bot test 2

#ceek/wnbn
TOKEN_ADDRESS=0xe0f94ac5462997d2bc57287ac3a3ae4c31345d66
TOKEN_PAIR_ADDRESS=0x046a9b3a9b743340ee2bc4c6ddd35543e237c6c2
TOKEN_PAIR_INDEX=1
TOKEN_LABEL=ceek

TOKEN_BIGBUY_THRESHOLD=1

CHART_URL=dev

#BIGBUY_IMAGE1=BAACAgEAAxkDAAPEYkedAVufjBaXJmVxVbQYNOUlFmkAAlEIAAIteEBG9vl8ljQiz0QjBA
#BIGBUY_IMAGE2=CgACAgEAAxkDAAPFYkedAlrc1HhuA5N9zFLktt6Hwc8AAlIIAAIteEBGugqND5Rs9b0jBA
#BIGBUY_IMAGE3=BAACAgEAAxkDAAPGYkedBLx_ixJ5HK6DA8heL1ND9DQAAlMIAAIteEBG7unx4Gv0_csjBA
#BIGBUY_IMAGE4=CgACAgEAAxkDAAPHYkedBoF1kokP1sQ7QNMlMfnZNfoAAlQIAAIteEBGpeSJAeYv9okjBA
#BIGBUY_IMAGE5=CgACAgEAAxkDAAPIYkedCKZVa3OYLkwjDmpLBw4Rv7gAAlUIAAIteEBGQo3UtBPiDDUjBA
#BIGBUY_IMAGE6=CgACAgEAAxkDAAPJYkedCXcGau9u-fV8pv_mGhercpUAAlYIAAIteEBGqM3CAt81WOUjBA
#BIGBUY_IMAGE7=CgACAgEAAxkDAAPKYkedCyV39GZijV5nvewEltu63xUAAlcIAAIteEBGWeO-Gopzt74jBA
#BIGBUY_IMAGE8=CgACAgEAAxkDAAPLYkedDXuH3c5wM5wJ950TiQdcjl0AAlgIAAIteEBGD4yCPKCs290jBA

BIGBUY_IMAGE1=../gifs/big/1.mp4
BIGBUY_IMAGE2=../gifs/big/2.mp4
BIGBUY_IMAGE3=../gifs/big/3.mp4
BIGBUY_IMAGE4=../gifs/big/4.mp4
BIGBUY_IMAGE5=../gifs/big/5.mp4
BIGBUY_IMAGE6=../gifs/big/6.mp4
BIGBUY_IMAGE7=../gifs/big/7.mp4
BIGBUY_IMAGE8=../gifs/big/8.mp4

#REGBUY_IMAGE1=CgACAgEAAxkDAAPMYkedDmih1SmwkvDXHyHoczTGAAHJAAJZCAACLXhARuRvUxnHBQGPIwQ
#REGBUY_IMAGE2=CgACAgEAAxkDAAPNYkedEDI2Od47tP1L0cXzufks3XwAAloIAAIteEBGyOCSmkzE5agjBA
#REGBUY_IMAGE3=CgACAgEAAxkDAAPOYkedERXj_b2H_z1Nr69XmXQl9MQAAlsIAAIteEBGRIRSviBbt-MjBA
#REGBUY_IMAGE4=CgACAgEAAxkDAAPPYkedEtfjCvSfDqbtDKIlWQYmbvsAAlwIAAIteEBG6i4ewULAR10jBA

REGBUY_IMAGE1=../gifs/norm/1.mp4
REGBUY_IMAGE2=../gifs/norm/2.mp4
REGBUY_IMAGE3=../gifs/norm/3.mp4
REGBUY_IMAGE4=../gifs/norm/4.mp4