#telegram bot address http://t.me/SOKUSWAP_MEMA_BOT

TELEGRAM_TOKEN=5166319042:AAGp4ie9XpSAaM8jT9yKph_bCow6k3BZr6M

BUSD_WBNB_PAIR=0x58f876857a02d6762e0101bb5c46a8c1ed44dc16

TOKEN_ADDRESS=0xe340aadc9db4a73b94b13e299c26e6c8c89acd35

TOKEN_PAIR_ADDRESS=0x00b5b37ba56fbcb1db2e753ce963033aa84f5f8c

TOKEN_PAIR_INDEX=1
TOKEN_LABEL=MeMa

TOKEN_BIGBUY_THRESHOLD=1

CMC_URI=meme-machine

BIGBUY_IMAGE1=BAACAgEAAxkDAAPEYkedAVufjBaXJmVxVbQYNOUlFmkAAlEIAAIteEBG9vl8ljQiz0QjBA
BIGBUY_IMAGE2=CgACAgEAAxkDAAPFYkedAlrc1HhuA5N9zFLktt6Hwc8AAlIIAAIteEBGugqND5Rs9b0jBA
BIGBUY_IMAGE3=BAACAgEAAxkDAAPGYkedBLx_ixJ5HK6DA8heL1ND9DQAAlMIAAIteEBG7unx4Gv0_csjBA
BIGBUY_IMAGE4=CgACAgEAAxkDAAPHYkedBoF1kokP1sQ7QNMlMfnZNfoAAlQIAAIteEBGpeSJAeYv9okjBA
BIGBUY_IMAGE5=CgACAgEAAxkDAAPIYkedCKZVa3OYLkwjDmpLBw4Rv7gAAlUIAAIteEBGQo3UtBPiDDUjBA
BIGBUY_IMAGE6=CgACAgEAAxkDAAPJYkedCXcGau9u-fV8pv_mGhercpUAAlYIAAIteEBGqM3CAt81WOUjBA
BIGBUY_IMAGE7=CgACAgEAAxkDAAPKYkedCyV39GZijV5nvewEltu63xUAAlcIAAIteEBGWeO-Gopzt74jBA
BIGBUY_IMAGE8=CgACAgEAAxkDAAPLYkedDXuH3c5wM5wJ950TiQdcjl0AAlgIAAIteEBGD4yCPKCs290jBA

REGBUY_IMAGE1=CgACAgEAAxkDAAPMYkedDmih1SmwkvDXHyHoczTGAAHJAAJZCAACLXhARuRvUxnHBQGPIwQ
REGBUY_IMAGE2=CgACAgEAAxkDAAPNYkedEDI2Od47tP1L0cXzufks3XwAAloIAAIteEBGyOCSmkzE5agjBA
REGBUY_IMAGE3=CgACAgEAAxkDAAPOYkedERXj_b2H_z1Nr69XmXQl9MQAAlsIAAIteEBGRIRSviBbt-MjBA
REGBUY_IMAGE4=CgACAgEAAxkDAAPPYkedEtfjCvSfDqbtDKIlWQYmbvsAAlwIAAIteEBG6i4ewULAR10jBA