#telegram bot address http://t.me/SOKUSWAP_BOT

TELEGRAM_TOKEN=5103643769:AAEsR4TczprfI88sA-Hnu0KP2pW47qzNBec

TOKEN_ADDRESS=0x0e4b5ea0259eb3d66e6fcb7cc8785817f8490a53

TOKEN_PAIR_WBNB_ADDRESS=0x78ea31475cb284dc9bd70f06db457fdba19c9ad7
TOKEN_PAIR_WBNB_INDEX=0

TOKEN_PAIR_BUSD_ADDRESS=0x66c2e8a1f02997c3b4a86334d8d31cd31e3a75af
TOKEN_PAIR_BUSD_INDEX=0

BUSD_WBNB_PAIR=0x58f876857a02d6762e0101bb5c46a8c1ed44dc16

TOKEN_LABEL=SokuSwap

TOKEN_BIGBUY_WBNB_THRESHOLD=1
TOKEN_BIGBUY_BUSD_THRESHOLD=350

CHART_URL=sokuswap

BIGBUY_IMAGE1=BAACAgEAAxkDAAPEYkedAVufjBaXJmVxVbQYNOUlFmkAAlEIAAIteEBG9vl8ljQiz0QjBA
BIGBUY_IMAGE2=CgACAgEAAxkDAAPFYkedAlrc1HhuA5N9zFLktt6Hwc8AAlIIAAIteEBGugqND5Rs9b0jBA
BIGBUY_IMAGE3=BAACAgEAAxkDAAPGYkedBLx_ixJ5HK6DA8heL1ND9DQAAlMIAAIteEBG7unx4Gv0_csjBA
BIGBUY_IMAGE4=CgACAgEAAxkDAAPHYkedBoF1kokP1sQ7QNMlMfnZNfoAAlQIAAIteEBGpeSJAeYv9okjBA
BIGBUY_IMAGE5=CgACAgEAAxkDAAPIYkedCKZVa3OYLkwjDmpLBw4Rv7gAAlUIAAIteEBGQo3UtBPiDDUjBA
BIGBUY_IMAGE6=CgACAgEAAxkDAAPJYkedCXcGau9u-fV8pv_mGhercpUAAlYIAAIteEBGqM3CAt81WOUjBA
BIGBUY_IMAGE7=CgACAgEAAxkDAAPKYkedCyV39GZijV5nvewEltu63xUAAlcIAAIteEBGWeO-Gopzt74jBA
BIGBUY_IMAGE8=CgACAgEAAxkDAAPLYkedDXuH3c5wM5wJ950TiQdcjl0AAlgIAAIteEBGD4yCPKCs290jBA

REGBUY_IMAGE1=CgACAgEAAxkDAAPMYkedDmih1SmwkvDXHyHoczTGAAHJAAJZCAACLXhARuRvUxnHBQGPIwQ
REGBUY_IMAGE2=CgACAgEAAxkDAAPNYkedEDI2Od47tP1L0cXzufks3XwAAloIAAIteEBGyOCSmkzE5agjBA
REGBUY_IMAGE3=CgACAgEAAxkDAAPOYkedERXj_b2H_z1Nr69XmXQl9MQAAlsIAAIteEBGRIRSviBbt-MjBA
REGBUY_IMAGE4=CgACAgEAAxkDAAPPYkedEtfjCvSfDqbtDKIlWQYmbvsAAlwIAAIteEBG6i4ewULAR10jBA