#telegram bot address http://t.me/SOKUSWAP_TREATDAO_BOT

TELEGRAM_TOKEN=5256620025:AAFa8TMJnQtl5I4hBVj1qIY2iQ-xhyh99MQ

BUSD_WBNB_PAIR=0xe0e92035077c39594793e61802a350347c320cf2

TOKEN_ADDRESS=0xbD00C358bc3599c331CBbe5212DCA4a91F20430F
#TOKEN_ADDRESS=0xB93e2c087E94F0cA4F7E707c10861C35d8fDF72d

TOKEN_PAIR_WBNB_ADDRESS=0x4690DFe3fd1fd515D20ECa7559C714Bf9aF883C9
TOKEN_PAIR_WBNB_INDEX=1

TOKEN_PAIR_BUSD_ADDRESS=0xf477f6a79E08699Bbd88ec9dB00e0f7dEE3BCC17
TOKEN_PAIR_BUSD_INDEX=1

TOKEN_LABEL=TreatDAO

TOKEN_BIGBUY_WBNB_THRESHOLD=1
TOKEN_BIGBUY_BUSD_THRESHOLD=350

CHART_URL=treat-dao-new

BIGBUY_IMAGE1=BAACAgEAAxkDAAPEYkedAVufjBaXJmVxVbQYNOUlFmkAAlEIAAIteEBG9vl8ljQiz0QjBA
BIGBUY_IMAGE2=CgACAgEAAxkDAAPFYkedAlrc1HhuA5N9zFLktt6Hwc8AAlIIAAIteEBGugqND5Rs9b0jBA
BIGBUY_IMAGE3=BAACAgEAAxkDAAPGYkedBLx_ixJ5HK6DA8heL1ND9DQAAlMIAAIteEBG7unx4Gv0_csjBA
BIGBUY_IMAGE4=CgACAgEAAxkDAAPHYkedBoF1kokP1sQ7QNMlMfnZNfoAAlQIAAIteEBGpeSJAeYv9okjBA
BIGBUY_IMAGE5=CgACAgEAAxkDAAPIYkedCKZVa3OYLkwjDmpLBw4Rv7gAAlUIAAIteEBGQo3UtBPiDDUjBA
BIGBUY_IMAGE6=CgACAgEAAxkDAAPJYkedCXcGau9u-fV8pv_mGhercpUAAlYIAAIteEBGqM3CAt81WOUjBA
BIGBUY_IMAGE7=CgACAgEAAxkDAAPKYkedCyV39GZijV5nvewEltu63xUAAlcIAAIteEBGWeO-Gopzt74jBA
BIGBUY_IMAGE8=CgACAgEAAxkDAAPLYkedDXuH3c5wM5wJ950TiQdcjl0AAlgIAAIteEBGD4yCPKCs290jBA

REGBUY_IMAGE1=CgACAgEAAxkDAAPMYkedDmih1SmwkvDXHyHoczTGAAHJAAJZCAACLXhARuRvUxnHBQGPIwQ
REGBUY_IMAGE2=CgACAgEAAxkDAAPNYkedEDI2Od47tP1L0cXzufks3XwAAloIAAIteEBGyOCSmkzE5agjBA
REGBUY_IMAGE3=CgACAgEAAxkDAAPOYkedERXj_b2H_z1Nr69XmXQl9MQAAlsIAAIteEBGRIRSviBbt-MjBA
REGBUY_IMAGE4=CgACAgEAAxkDAAPPYkedEtfjCvSfDqbtDKIlWQYmbvsAAlwIAAIteEBG6i4ewULAR10jBA