#telegram bot address http://t.me/SOKUSWAP_KINGFOREVER_BOT

TELEGRAM_TOKEN=5183597304:AAFrRaZoz2OeolyDw3jojjzLkj5Zxirbx5Q

BUSD_WBNB_PAIR=0x58f876857a02d6762e0101bb5c46a8c1ed44dc16

TOKEN_ADDRESS=0xacff4e9e9110971e1a4d8f013f5f97dd8fb4f430

TOKEN_PAIR_ADDRESS=0x06f10abf8bd8db97f61fcafa3c78c5ca42d41c6e

TOKEN_PAIR_INDEX=0
TOKEN_LABEL=KFR

TOKEN_BIGBUY_THRESHOLD=1

CMC_URI=king-forever

BIGBUY_IMAGE1=BAACAgEAAxkDAAPEYkedAVufjBaXJmVxVbQYNOUlFmkAAlEIAAIteEBG9vl8ljQiz0QjBA
BIGBUY_IMAGE2=CgACAgEAAxkDAAPFYkedAlrc1HhuA5N9zFLktt6Hwc8AAlIIAAIteEBGugqND5Rs9b0jBA
BIGBUY_IMAGE3=BAACAgEAAxkDAAPGYkedBLx_ixJ5HK6DA8heL1ND9DQAAlMIAAIteEBG7unx4Gv0_csjBA
BIGBUY_IMAGE4=CgACAgEAAxkDAAPHYkedBoF1kokP1sQ7QNMlMfnZNfoAAlQIAAIteEBGpeSJAeYv9okjBA
BIGBUY_IMAGE5=CgACAgEAAxkDAAPIYkedCKZVa3OYLkwjDmpLBw4Rv7gAAlUIAAIteEBGQo3UtBPiDDUjBA
BIGBUY_IMAGE6=CgACAgEAAxkDAAPJYkedCXcGau9u-fV8pv_mGhercpUAAlYIAAIteEBGqM3CAt81WOUjBA
BIGBUY_IMAGE7=CgACAgEAAxkDAAPKYkedCyV39GZijV5nvewEltu63xUAAlcIAAIteEBGWeO-Gopzt74jBA
BIGBUY_IMAGE8=CgACAgEAAxkDAAPLYkedDXuH3c5wM5wJ950TiQdcjl0AAlgIAAIteEBGD4yCPKCs290jBA

REGBUY_IMAGE1=CgACAgEAAxkDAAPMYkedDmih1SmwkvDXHyHoczTGAAHJAAJZCAACLXhARuRvUxnHBQGPIwQ
REGBUY_IMAGE2=CgACAgEAAxkDAAPNYkedEDI2Od47tP1L0cXzufks3XwAAloIAAIteEBGyOCSmkzE5agjBA
REGBUY_IMAGE3=CgACAgEAAxkDAAPOYkedERXj_b2H_z1Nr69XmXQl9MQAAlsIAAIteEBGRIRSviBbt-MjBA
REGBUY_IMAGE4=CgACAgEAAxkDAAPPYkedEtfjCvSfDqbtDKIlWQYmbvsAAlwIAAIteEBG6i4ewULAR10jBA